# ToDoList_API

./: README.md  ToDoListAPI.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.json
ToDoList.API/Controllers/: AssignmentController.cs  AssignmentListController.cs  AuthController.cs  UserController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/Token/: TokenGenerator.cs
ToDoList.API/Utilities/: ResponseReturn.cs
ToDoList.API/ViewModels/: LoginViewModel.cs
ToDoList.API/ViewModels/CreateViewModels/: CreateAssignmentListViewModel.cs  CreateAssignmentViewModel.cs  CreateUserViewModel.cs
ToDoList.API/ViewModels/UpdateViewModels/: UpdateAssignmentListViewModel.cs  UpdateAssignmentViewModel.cs  UpdateUserViewModel.cs
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Config/: KeyConfig.cs
ToDoList.Application/DTO/: AuthenticateDTO.cs  LoginDTO.cs
ToDoList.Application/DTO/CreateDTOs/: AssignmentCreateDTO.cs  AssignmentListCreateDTO.cs  UserCreateDTO.cs
ToDoList.Application/DTO/EntitiesDTOs/: AssignmentDTO.cs  AssignmentListDTO.cs  UserDTO.cs
ToDoList.Application/DTO/UpdateDTOs/: AssignmentListUpdateDTO.cs  AssignmentUpdateDTO.cs  UserUpdateDTO.cs
ToDoList.Application/Interfaces/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs  IUserService.cs
ToDoList.Application/Services/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs  UserService.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/: Assignment.cs  AssignmentList.cs  Base.cs  User.cs
ToDoList.Domain/Exceptions/: DomainException.cs
ToDoList.Domain/Interfaces/: IEntityValidator.cs
ToDoList.Domain/Interfaces/RepositoryPatternEntities/: IAssignmentListRepository.cs  IAssignmentRepository.cs  IBaseRepository.cs  IUserRepository.cs
ToDoList.Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs  UserValidator.cs
ToDoList.Infra/: Class1.cs  DependencyInjection.cs  ToDoList.Infra.csproj
ToDoList.Infra/Context/: AppDbContext.cs
ToDoList.Infra/Maps/: AssignmentListMap.cs  AssignmentMap.cs  UserMap.cs
ToDoList.Infra/Migrations/: 20241108201856_Initial.Designer.cs  20241108201856_Initial.cs  AppDbContextModelSnapshot.cs
ToDoList.Infra/Repositories/: AssignmentListRepository.cs  AssignmentRepository.cs  BaseRepository.cs  UserRepository.cs
